<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改任务</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>目标对象</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ObjectEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>欠款金额</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="MoneyEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>入账日期</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="InDateEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="displayFormat">
        <string>yyyy/MM/dd</string>
       </property>
       <property name="timeSpec">
        <enum>Qt::UTC</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>出账类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="OutDateEdit">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="displayFormat">
        <string>yyyy/MM/dd</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>欠款类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="TypeEdit">
       <item>
        <property name="text">
         <string>花呗</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>借呗</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>网商贷</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>金星</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>彩陶坊</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>借款</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>其他</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>备       注</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="RemarkEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="AddTodoButton">
     <property name="text">
      <string>完成修改</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
